<DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>Assemblée Liberté</title>
</head>

<style>
html {
	background-color: rgb(0, 166, 118);
}
body {
	width: 80%;
	margin: auto;
	background-color: rgb(247, 249, 249);
}

header {
	text-align: center;
	padding-top: 1px;
	margin-top: 1.5px;
}

nav {
	font-size: 1.05em;
	text-align: center;
	margin-bottom: 30px;
}

body section {
	width: 97%;
	margin: auto;
	background-color: white; 
}


.title {
	display: block;
	font-style:italic;
	margin-top: 27px;
}

div {
	display: float;
	float: left;
	margin-right: 10px;
	margin-left: 4px;
	background-color: rgb(247, 249, 249);
	text-align: center;
}

h2, h3 {
	text-align: center;
	background-color : white;
}

h2 {


	padding-left: 40px;
}

ul li {
  margin-bottom:50px;
}

ul li span[onclick] {
	cursor: pointer;
	text-decoration: underline;
}

ul li a {
	text-decoration: none; 
	color: black;
	text-decoration: underline;
}

p{
line-height: 150%;
}

</style>

<body>
	<header><h1>Assemblée Liberté</h1></header>

	<nav>
		<a href="../index.html">Accueil</a> | 
		<a href="../sermons.html">Liste des sermons</a> | 
		<a href="#">Commandements du Seigneur</a> | 
		<a href="#">Membres</a> | 
		<a href="index.html">Ecritures</a> |
		<a href="#">Projet <em>Départ</em></a> | 
		<a href="mailto:gustav7777777@icloud.com">Contact</a>
	</nav>
	<section>
	<p>Commentaire sur:
	<a href="hebreux.html">Épître aux hébreux</a> (ch. 7-10),
	<a href="1cor.html">Épître aux Corinthiens (1)</a> (ch. 7),
	<a href="galates.html">Épître aux Galates</a></p>
	</section>
	<h2><span>Épître aux Galates</span> - variantes textuelles en rapport avec la f35.</h2>
	
  <section>
    <p>
    Sur l'épître aux Galates, les modifications textuelles significatives du <a href="https://textusreceptusbibles.com/">Texte Reçu</a> (par rapport à la f35) sont les suivantes :<br>
    &nbsp• remplacement en Ga 1:4 de "περι" ("concernant") par υπερ ("pour").<br>
    &nbsp• ajout en Ga 1:12 de Ιησου ("Jésus") devant Χριστου ("Oint", "Christ").<br>
    &nbsp• retrait du μεν ("certes") de Ga 2:9.<br>
    &nbsp• en Ga 3:1 le T.R a mis εβασκανεν au lieu de εβασκηνεν - variante orthographique du mot, la morphologie est la même et donc i.e le sens aussi.<br>
    &nbsp• en Ga 3:16, le T.R a mis ερρηθησαν au lieu de ερρεθησαν - variante orthographique du mot, la morphologie est la même et donc i.e le sens aussi.<br>
    &nbsp• en Ga 5:4, le T.R a mis εξεπεσατε au lieu de εξεπεσετε - apparement : une variante orthographique du mot, même morphologie et donc i.e même sens.<br>
    &nbsp• en Ga 5:7, le T.R a mis ανεκοψεν ("coupa") au lieu de ενεκοψεν ("incisa").<br>
    &nbsp• en Ga 5:14, le T.R a mis εαυτον ("lui-même") au lieu de σεαυτον ("toi-même").<br>
    &nbsp• en Ga 5:20, le T.R a mis ειδωλολατρεια au lieu de ειδωλολατρια - variante orthographique du mot, la morphologie est la même et donc i.e le sens aussi.<br>
    &nbsp• en Ga 5:20, le T.R a mis ερεις (pourquoi ερεις signifierait "discordes" comme disent certains ? je pense qu'il voulait dire ερις mais a probablement fait une faute d'orthographe ou de copie (car ερις au pluriel est, me semble-t-il, ἔριδες et non ερεις)) au lieu de ερις ("discorde").<br>
    &nbsp• en Ga 6:13, le T.R a mis περιτεμνομενοι ("étant circoncis") au lieu de περιτετμημενοι ("ayants étés circoncis").<br>
    En faisant cas à part du "ερεις", il n'y a que six variantes [un minimum] significatives (Ga 1:4, 12, 2:9, 5:7, 14, 6:13).
			</p>
			<p>Sur l'épître aux Galates, les modifications textuelles du R.P (par rapport à la f35) sont visuables (à gauche le texte du R.P, et à droite celui de la f35) : <a href="galates_var_text_RP.png">ici</a>.<br>
			En notant que la différence entre ἀλλὰ ("mais") et ἀλλ' est simplement que ἀλλ' est la forme contractée de ἀλλὰ (cette forme contractée se met en général quand le mot suivant ἀλλὰ commea>.<br>nce par une voyelle).
			Quant à ἄχρις ("jusqu'à l'extrémité") et ἄχρι, il s'agit simplement de deux orthographes possibles du même mot.<br>
			Sauf erreur de ma part et en ne considérant pas les séparations de mots comme des différences (cf. <a href="https://fr.wikipedia.org/wiki/Onciale#Onciale_grecque">les onciales</a>), sur l'épître aux Galates, la f35 à moins de 0.1% de différences significatives avec le R.P (en faisant cas à part du "ερεις", il n'y a que deux variantes significatives : celle en Ga 1:12, et celle en Ga 5:14).
			</p>
	</section>
</body>

</html>
