<DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>Groupe Liberté</title>
</head>

<style>
html {
	background-color: rgb(0, 166, 118);
}
body {
	width: 80%;
	margin: auto;
	background-color: rgb(247, 249, 249);
}

header {
	text-align: center;
	padding-top: 1px;
	margin-top: 1.5px;
}

nav {
	font-size: 1.05em;
	text-align: center;
	margin-bottom: 30px;
}

body section {
	width: 97%;
	margin: auto;
	background-color: white; 
}


.title {
	display: block;
	font-style:italic;
	margin-top: 27px;
}

div {
	display: float;
	float: left;
	margin-right: 10px;
	margin-left: 4px;
	background-color: rgb(247, 249, 249);
	text-align: center;
}

h2, h3 {
	text-align: center;
	background-color : white;
}

h2 {


	padding-left: 40px;
}

ul li {
  margin-bottom:100px;
}

ul li span[onclick] {
	cursor: pointer;
	text-decoration: underline;
}

ul li a {
	text-decoration: none; 
	color: black;
	text-decoration: underline;
}

p{
line-height: 150%;
}

</style>

<body>
	<header><h1>Groupe Liberté</h1></header>

	<nav>
		<a href="../index.html">Accueil</a> | 
		<a href="../sermons.html">Liste des sermons</a> | 
		<a href="#">Commandements du Seigneur</a> | 
		<a href="#">Membres</a> | 
		<a href="index.html">Ecritures</a> |
		<a href="#">Projet <em>Départ</em></a> | 
		<a href="mailto:gustav7777777@icloud.com">Contact</a>
	</nav>
	<section>
	<p>Commentaire sur:
	<a href="hebreux.html">Épître aux hébreux</a> (ch. 7-10),
	<a href="1cor.html">Épître aux Corinthiens (1)</a> (ch. 7),
	<a href="galates.html">Épître aux Galates</a>, 
	<a href="romains.html">Épître aux romains</a>,
	<a href="colossiens.html">Épître aux colossiens</a>.</p>
	</section>
	<h2><span>Épître aux Galates</span> - concernant les citations.</h2>
	
  <section>
    <p>Preambule :<br>TODO: Donner la preface en anglais du livre de Gottingen pour notamment avoir des informations sur le texte de base et pour avoir la signification des symboles de l'apparat critique.</p>
			<p>
			L'épître contient au total <strong>3</strong> citations de "l'Ecriture" : 
			<ul>
			  <li><p><strong>Ga 3:10</strong> : "Ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει ἐν πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου, τοῦ ποιῆσαι αὐτά", (f35, R.P).<br>
			  Les seules passages de la bible massoretique que j'ai trouves qui se rapprochent le plus d'une telle parole sont Dt 27:26 et Dt 28:15.<br>
        Voici ce que nous avons chez Gottingen pour Dt 27:26 :<br>
        <img src="DT27-26.png" style="width:100%;cursor: pointer;" onclick="window.open('./DT27-26.png');"/><br>
			  Pour voir ce que nous avons chez Gottingen en Dt 28.15, vous pouvez cliquer <a href="DT28-15.png">ici</a>.
			  </p></li>
			  <li><p><strong>Ga 3:13</strong> : "Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου", (f35, R.P).<br>
			  Je n'ai pas trouve d'autre passage de la bible massoretique que Dt 21:23 plus proche d'une telle parole.<br>
			  Voici ce que nous avons chez Gottingen pour Dt 21:23 :<br>
        <img src="DT21-23.png" style="width:100%;cursor: pointer;" onclick="window.open('./DT21-23.png');"/><br>
			  </p></li>
			  <li><p><strong>Ga 4:27</strong> : "Εὐφράνθητι, στεῖρα, ἡ οὐ τίκτουσα· ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα· ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα", (f35, R.P).<br><br>
			  En faisant abstraction de la ponctuation, nous pouvons parfaitement retrouver cette citation de l'Ecriture <strong>dans la LXX</strong> en <strong>Esaie 54:1</strong> :
			  <img src="E54-1.png" style="width:100%;cursor: pointer;" onclick="window.open('./E54-1.png');"/><br>
			  Nous pouvons remarquer que le texte de base de Gottingen est, sans compter la ponctuation, le meme que celui en Ga 4:27.<br>
TODO: Il serait interessant de savoir neanmoins si ce texte est construit en melange de plusieurs autres, ou s'il n'est que transcription d'un manuscrit.<br>
TODO: Donner un exemple de manuscrit de la LXX ayant ce Esaie 54:1, et quel serait le plus ancien que nous ayons?<br>
En supossant que le texte de base de Gottingen pour Esaie 54:1 soit transcription d'un seul manuscrit et non melange de plusieurs manuscrits, les apparats critiques affiches sur l'image a la droite du texte de base ne sont naturellement pas utiles pour avoir connaissance d'un bon manuscrit de Esaie 54:1 dans la LXX ; mais ces apparats ont etes donnes afin d'avoir une vue globale de l'etat de Esaie 54:1 dans la LXX.<br>
Voici les changements exhaustifs de ponctuation entre le texte Ga 4:27 et la LXX : Esaie 54:1 a des virgules a la place des ·, et n'a pas la virgule juste apres στεῖρα.<br><br>
        Dire (et montrer avec des captures d'ecrans) si on a trouve ce passage de Galates dans un autre livre (ex: livre des Jubiles) ou dans un autre passage biblique ?<br><br>
      Traduction : <br>
      Sois-réjouie, stérile, celle n'enfantante pas : fracasse et beugle, 
			celle ne ressentante pas la douleur de l'accouchement : en ce que nombreux les enfants de la désertée [ayant] davantage [d'enfant] que de celle ayante l'homme.<br>
			<br>
			texte massoretique ? DDS ?
			Esaïe 54:1 massoretique traduction littérale (Chouraqui) : "Jubile, stérile, toi qui n’as pas enfanté !
			Éclate de jubilation, hennis, toi qui n’as pas eu de spasme !
			Oui, les fils de la désolée sont plus nombreux
			que les fils de la mariée, dit IHVH-Adonaï."<br>
			    </p>
			  </li>
			</ul><br>
			Galates 3:13 (de Dt 21:23 ?) : Sur-contre-imprécation tout celui se suspendant sur un bois
			<br>
			</p>
	</section>
</body>

</html>
