<DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>Groupe Liberté</title>
</head>

<style>
html {
	background-color: rgb(0, 166, 118);
}
body {
	width: 80%;
	margin: auto;
	background-color: rgb(247, 249, 249);
}

header {
	text-align: center;
	padding-top: 1px;
	margin-top: 1.5px;
}

nav {
	font-size: 1.05em;
	text-align: center;
	margin-bottom: 30px;
}

body section {
	width: 97%;
	margin: auto;
	background-color: white; 
}


.title {
	display: block;
	font-style:italic;
	margin-top: 27px;
}

div {
	display: float;
	float: left;
	margin-right: 10px;
	margin-left: 4px;
	background-color: rgb(247, 249, 249);
	text-align: center;
}

h2, h3 {
	text-align: center;
	background-color : white;
}

h2 {


	padding-left: 40px;
}

ul li {
  margin-bottom:50px;
}

ul li span[onclick] {
	cursor: pointer;
	text-decoration: underline;
}

ul li a {
	text-decoration: none; 
	color: black;
	text-decoration: underline;
}

p{
line-height: 150%;
}

</style>

<body>
	<header><h1>Groupe Liberté</h1></header>

	<nav>
		<a href="../index.html">Accueil</a> | 
		<a href="../sermons.html">Liste des sermons</a> | 
		<a href="#">Commandements du Seigneur</a> | 
		<a href="#">Membres</a> | 
		<a href="index.html">Ecritures</a> |
		<a href="#">Projet <em>Départ</em></a> | 
		<a href="mailto:gustav7777777@icloud.com">Contact</a>
	</nav>
	
    <section>
	<p>Commentaire sur:
	<a href="hebreux.html">Épître aux hébreux</a> (ch. 7-10),
	<a href="1cor.html">Épître aux Corinthiens (1)</a> (ch. 7),
	<a href="galates.html">Épître aux Galates</a>,
	<a href="romains.html">Épître aux romains</a>,
	<a href="colossiens.html">Épître aux colossiens</a>,
	<a href="actes.html">Actes des Apotres</a> (ch. 15 et 21),
    <a href="philippiens.html">Philippiens</a> (ch. 3),
    <a href="ephesiens.html">Ephésiens</a> (ch.2).
	</p>
	</section>

    <h2><span>Épître aux Galates</span> - present de verite general</h2>
	
  <section>
    <p>
    			<ul>
    			<li>
    			  une face un dieu d'un être humain il ne prend pas
    			</li>
    			    			<li>
    			sur la base de travaux de loi elle ne sera pas justifiée toute chair
    			</li> 
    			    			<li>
    			ceux [qui sont] a partir de croyance, ceux-ci sont fils de Abraam.
    			</li>
    		
    			<li>
    			autant lesquels partis de travaux de loi ils sont, sous l'effet d'une contre-imprécation ils sont
    			</li>
    			    			<li>
    			    			en loi aucun est justifié à côté de LE_DIEU
    			</li>    			
    			    			<li>
    			 LE_DIEU – un – il est
    			</li>
    			    			<li>
    			 tout humain circoncis est débiteur de faire LA_LOI toute entière
    			</li>
    			    		 <li>
    			 toute LA_LOI en un dire a été faite plénitude, en celui-ci, Tu aimeras ton prochain comme toi-même
    			</li>
    			    			<li>
    			la chair désire en fureur contre le souffle, le cependant souffle contre la chair : ces [choses]-ci cependant il se couche contre à [la manifestation de] l'une de l'autre
    			</li>
    			    			<li>
    			Luminants cependant est les travaux de la chair, lesquels des quelconques est adultère, pornation, impureté, luxure, idolâtrie, pharmacie, haines, discordes, zèles, humeurs, rivalités, dissensions, hérésies, envies, meurtres, ivresses, festins, et les choses semblables à celles-ci
    			</li>
    			    			<li>
    			Le cependant fruit du souffle est amour, joie, paix, distance de fureur, utilité-bonté, bonté, croyance, douceur, force intérieure : contre les telles choses il n'est pas une loi.
    			</li>
    			    			<li>
    			un dieu n'est pas nargué· car lequel truc si le cas échéant que sème un être humain, ce truc-ci aussi il moissonnera. En ce que celui semant envers sa propre chair, parti de la chair il moissonnera la corruption· celui cependant semant envers le souffle, parti du souffle il moissonnera une vie éternelle.
    			</li>    			
    			    			    			    			<li>
    			    			LA_LOI cependant n'est pas partie de croyance
    			</li>
    			    			    			<li>
    			 ceux [qui sont] a partir de croyance sont élogiés avec le croyant Abraam
    			</li>
    			    			    			<li>
    			Il n'a pas dedans Ioudaien ni cependant Hellèn, il n'a pas dedans esclave ni cependant libre, il n'a pas dedans mâle et femelle
    			</li>
    			    			<li>
    			sur autant de temps [que] l'héritier est infantile, il ne porte de côté et d'autre aucune [chose] d'esclave, étant maître de tous : 02 mais il est sous des administrateurs et des légistes de maison, jusqu'à l'extrémité de la [journée] fixée d'avance du père.
    			</li>
    			    			<li>
    			Beau cependant le [fait] d'être zélé en tout beau moment
    			</li>
    			    			<li>
    			en un oint Iésous ni une circoncision a une quelconque ténacité, ni un prépuce, mais une croyance au-travers d'un amour-agapé une en-ergisante
    			</li>
    			
    			<li>
    			    			Petit levain fermente la pâte toute entière.
    			</li>
    			
    			</ul>
    			
			</p>
	</section>
</body>

</html>
