<DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>Assemblée Liberté</title>
</head>

<style>
html {
	background-color: rgb(0, 166, 118);
}
body {
	width: 80%;
	margin: auto;
	background-color: rgb(247, 249, 249);
}

header {
	text-align: center;
	padding-top: 1px;
	margin-top: 1.5px;
}

nav {
	font-size: 1.05em;
	text-align: center;
	margin-bottom: 30px;
}

body section {
	width: 97%;
	margin: auto;
	background-color: white; 
}

.title {
	display: block;
	font-style:italic;
	margin-top: 10px;
}

div {
	display: float;
	float: left;
	margin-right: 10px;
	margin-left: 4px;
	background-color: rgb(247, 249, 249);
	text-align: center;
}

h2, h3 {
	text-align: center;
	background-color : white;
}

h2 {


	padding-left: 40px;
}

</style>

<body>
	<header><h1>Assemblée Liberté</h1></header>

	<nav>
		<a href="../index.html">Accueil</a> | 
		<a href="../sermons.html">Liste des sermons</a> | 
		<a href="#">Commandements du Seigneur</a> | 
		<a href="#">Membres</a> | 
		<a href="index.html">Ecritures</a> |
		<a href="#">Projet <em>Départ</em></a> | 
		<a href="mailto:gustav7777777@icloud.com">Contact</a>
	</nav>
	<section>
	<p>Commentaire sur:
	<a href="hebreux.html">Épître aux hébreux</a> (ch. 7-10),
	<a href="1cor.html">Épître aux Corinthiens (1)</a> (ch. 7),
	<a href="galates.html">Épître aux Galates</a> (ch. 1-2a).</p>
	</section>
</body>

</html>
