     1	11-1885-DARBY
     2	11-2023-NOUVELLE_DISPOSITION
     3	12-1995-MONDE-NOUVEAU
     4	12-2021-ALAIN-DUMONT
     5	17-1872-LAUSANNE
     6	22-2006-DARBY-REV
     7	27-2004-MAREDSOUS
     8	27-2005-PEUPLES
     9	28-1950-PIROT-ET-CLAMER
    10	28-1951-LIENART
    11	28-2022-NVG
    12	29-1889-EDMOND-STAPFER
    13	29-1923-ABBE-CRAMPON
    14	29-1976-OECUMENIQUE
    15	30-1874-OLTRAMARE
    16	30-1895-ABBE-FILLION
    17	30-1899-NEUFCHATEL
    18	30-1950-AMIOT
    19	30-1971-GROSJEAN
    20	30-1973-JERUSALEM
    21	30-1973-OSTY-ET-TRINQUET
    22	30-1977-CHOURAQUI
    23	30-2002-SEGOND-NBS
    24	30-2006-KING-JAMES
    25	30-2007-SEGOND-21
    26	30-2018-BAYARD
    27	30-2018-MONDE-NOUVEAU-REV
    28	31-1744-OSTERVALD_1744
    29	31-1858-ALBERT-RILLIET
    30	31-1881-OSTERVALD_1881
    31	31-1910-LOUIS-SEGOND
    32	31-1978-COLOMBE
    33	32-1669-GENEVE
    34	32-1707-MARTIN_1707
    35	32-1744-MARTIN_1744
    36	32-1759-SACY
    37	32-2000-SEMEUR
    38	32-2013-LITURGIE
    39	32-2022-OLIVETAN
    40	33-2005-LEFEVRE
    41	33-2013-PAROLE-VIVANTE
    42	35-1982-FRANCAIS-C
    43	35-2000-PAROLE-DE-VIE
    44	36-2019-FRANCAIS-C-N
    45	50-2018-STERN
    46	62-2023-KUETU